{
	"manifest_version": 2,
	"name": "search_rutracker_by_seeds",
	"version": "0.1",
	"description": "Search Rutracker (by number of seeds)",

	"icons": {
		"48": "icons/icon.png",
		"96": "icons/icon@2x.png"
	},

	"chrome_settings_overrides": {
	  "search_provider": {
		"name": "Rutracker (by number of seeds)",
		"search_url": "https://rutracker.org/forum/tracker.php?o=10&nm={searchTerms}",
		"keyword": "rs",
		"favicon_url": "/icons/favicon.ico"
	  }
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "firefox_search_rutracker_by_seeds@actionless.github.com",
			"strict_min_version": "106.0"
		}
	}
}
